token literal names:
null
null
null
','
':'
'('
')'
'{'
'}'
'['
']'
null
'not'
null
null
null
'Best model:'
'Cost ([Weight:Level]): <'
'>'
' is '
null
null
null
'.'
', evidenced by'

token symbolic names:
null
HEADER
WHITESPACE
COMMA
COLON
OPEN_ROUND_BRACKET
CLOSE_ROUND_BRACKET
OPEN_BRACE
CLOSE_BRACE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
TRUE_NEGATION
NEGATION_AS_FAILURE
STRING
NAME
INTEGER
BEGIN_BEST_MODEL
BEGIN_COST
END_COST
BEGIN_GROUND_QUERY
REASONING
BOOLEAN
GROUND_QUERY_WHITESPACE
DOT
BEGIN_WITNESS

rule names:
HEADER
WHITESPACE
COMMA
COLON
OPEN_ROUND_BRACKET
CLOSE_ROUND_BRACKET
OPEN_BRACE
CLOSE_BRACE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
TRUE_NEGATION
NEGATION_AS_FAILURE
STRING
NAME
INTEGER
BEGIN_BEST_MODEL
BEGIN_COST
END_COST
BEGIN_GROUND_QUERY
REASONING
BOOLEAN
GROUND_QUERY_WHITESPACE
DOT
BEGIN_WITNESS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
GROUND_QUERY

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 26, 225, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 99, 10, 14, 12, 14, 14, 14, 102, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 108, 10, 15, 12, 15, 14, 15, 111, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 116, 10, 16, 12, 16, 14, 16, 119, 11, 16, 5, 16, 121, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 186, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 197, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 63, 2, 27, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 2, 4, 2, 3, 9, 4, 2, 47, 47, 128, 128, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 2, 229, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 3, 42, 3, 2, 2, 2, 3, 44, 3, 2, 2, 2, 3, 46, 3, 2, 2, 2, 3, 48, 3, 2, 2, 2, 3, 50, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 90, 3, 2, 2, 2, 26, 92, 3, 2, 2, 2, 28, 96, 3, 2, 2, 2, 30, 105, 3, 2, 2, 2, 32, 120, 3, 2, 2, 2, 34, 122, 3, 2, 2, 2, 36, 134, 3, 2, 2, 2, 38, 159, 3, 2, 2, 2, 40, 161, 3, 2, 2, 2, 42, 185, 3, 2, 2, 2, 44, 196, 3, 2, 2, 2, 46, 198, 3, 2, 2, 2, 48, 202, 3, 2, 2, 2, 50, 206, 3, 2, 2, 2, 52, 223, 3, 2, 2, 2, 54, 55, 7, 70, 2, 2, 55, 56, 7, 78, 2, 2, 56, 57, 7, 88, 2, 2, 57, 58, 7, 34, 2, 2, 58, 59, 7, 93, 2, 2, 59, 63, 3, 2, 2, 2, 60, 62, 11, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 95, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 8, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 5, 52, 26, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 3, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 46, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 60, 2, 2, 77, 11, 3, 2, 2, 2, 78, 79, 7, 42, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 43, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 7, 125, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 7, 127, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 7, 93, 2, 2, 87, 21, 3, 2, 2, 2, 88, 89, 7, 95, 2, 2, 89, 23, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 25, 3, 2, 2, 2, 92, 93, 7, 112, 2, 2, 93, 94, 7, 113, 2, 2, 94, 95, 7, 118, 2, 2, 95, 27, 3, 2, 2, 2, 96, 100, 7, 36, 2, 2, 97, 99, 10, 3, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 36, 2, 2, 104, 29, 3, 2, 2, 2, 105, 109, 9, 4, 2, 2, 106, 108, 9, 5, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 31, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 121, 7, 50, 2, 2, 113, 117, 9, 6, 2, 2, 114, 116, 9, 7, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 121, 33, 3, 2, 2, 2, 122, 123, 7, 68, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 117, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 34, 2, 2, 127, 128, 7, 111, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 102, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 110, 2, 2, 132, 133, 7, 60, 2, 2, 133, 35, 3, 2, 2, 2, 134, 135, 7, 69, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 34, 2, 2, 139, 140, 7, 42, 2, 2, 140, 141, 7, 93, 2, 2, 141, 142, 7, 89, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 105, 2, 2, 145, 146, 7, 106, 2, 2, 146, 147, 7, 118, 2, 2, 147, 148, 7, 60, 2, 2, 148, 149, 7, 78, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 120, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 95, 2, 2, 154, 155, 7, 43, 2, 2, 155, 156, 7, 60, 2, 2, 156, 157, 7, 34, 2, 2, 157, 158, 7, 62, 2, 2, 158, 37, 3, 2, 2, 2, 159, 160, 7, 64, 2, 2, 160, 39, 3, 2, 2, 2, 161, 162, 7, 34, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 117, 2, 2, 164, 165, 7, 34, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 8, 20, 3, 2, 167, 41, 3, 2, 2, 2, 168, 169, 7, 100, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 120, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 110, 2, 2, 174, 186, 7, 123, 2, 2, 175, 176, 7, 101, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 119, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 119, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 110, 2, 2, 184, 186, 7, 123, 2, 2, 185, 168, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 186, 43, 3, 2, 2, 2, 187, 188, 7, 104, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 117, 2, 2, 191, 197, 7, 103, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 119, 2, 2, 195, 197, 7, 103, 2, 2, 196, 187, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 45, 3, 2, 2, 2, 198, 199, 5, 52, 26, 2, 199, 200, 3, 2, 2, 2, 200, 201, 8, 23, 2, 2, 201, 47, 3, 2, 2, 2, 202, 203, 7, 48, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 8, 24, 4, 2, 205, 49, 3, 2, 2, 2, 206, 207, 7, 46, 2, 2, 207, 208, 7, 34, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 120, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 102, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 101, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 102, 2, 2, 217, 218, 7, 34, 2, 2, 218, 219, 7, 100, 2, 2, 219, 220, 7, 123, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 8, 25, 4, 2, 222, 51, 3, 2, 2, 2, 223, 224, 9, 8, 2, 2, 224, 53, 3, 2, 2, 2, 11, 2, 3, 63, 100, 109, 117, 120, 185, 196, 5, 8, 2, 2, 4, 3, 2, 4, 2, 2]