token literal names:
null
null
null
','
':'
'('
')'
'{'
'}'
'['
']'
null
'not'
null
null
null
'Best model:'
'Cost ([Weight:Level]): <'
'>'
' is '
null
null
null
'.'
', evidenced by'

token symbolic names:
null
HEADER
WHITESPACE
COMMA
COLON
OPEN_ROUND_BRACKET
CLOSE_ROUND_BRACKET
OPEN_BRACE
CLOSE_BRACE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
TRUE_NEGATION
NEGATION_AS_FAILURE
STRING
NAME
INTEGER
BEGIN_BEST_MODEL
BEGIN_COST
END_COST
BEGIN_GROUND_QUERY
REASONING
BOOLEAN
GROUND_QUERY_WHITESPACE
DOT
BEGIN_WITNESS

rule names:
output
answer_set
model
query_literal
literal
atom
term
witness
cost
cost_amount


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 129, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 5, 3, 51, 10, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 6, 5, 6, 74, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 83, 10, 7, 12, 7, 14, 7, 86, 11, 7, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 5, 8, 104, 10, 8, 3, 8, 5, 8, 107, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 116, 10, 10, 12, 10, 14, 10, 119, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 137, 2, 25, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 53, 5, 6, 4, 2, 29, 31, 7, 18, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 5, 18, 10, 2, 34, 53, 3, 2, 2, 2, 35, 40, 5, 8, 5, 2, 36, 37, 7, 5, 2, 2, 37, 39, 5, 8, 5, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 50, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 21, 2, 2, 44, 45, 7, 22, 2, 2, 45, 48, 7, 23, 2, 2, 46, 49, 7, 25, 2, 2, 47, 49, 5, 16, 9, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 43, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 28, 3, 2, 2, 2, 52, 30, 3, 2, 2, 2, 52, 35, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 63, 7, 9, 2, 2, 55, 60, 5, 10, 6, 2, 56, 57, 7, 5, 2, 2, 57, 59, 5, 10, 6, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 55, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 10, 2, 2, 66, 7, 3, 2, 2, 2, 67, 69, 7, 14, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 5, 10, 6, 2, 71, 9, 3, 2, 2, 2, 72, 74, 7, 13, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 5, 12, 7, 2, 76, 11, 3, 2, 2, 2, 77, 89, 7, 16, 2, 2, 78, 79, 7, 7, 2, 2, 79, 84, 5, 14, 8, 2, 80, 81, 7, 5, 2, 2, 81, 83, 5, 14, 8, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 8, 2, 2, 88, 90, 3, 2, 2, 2, 89, 78, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 107, 7, 15, 2, 2, 92, 107, 7, 17, 2, 2, 93, 107, 5, 12, 7, 2, 94, 103, 7, 11, 2, 2, 95, 100, 5, 14, 8, 2, 96, 97, 7, 5, 2, 2, 97, 99, 5, 14, 8, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 7, 12, 2, 2, 106, 91, 3, 2, 2, 2, 106, 92, 3, 2, 2, 2, 106, 93, 3, 2, 2, 2, 106, 94, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 7, 26, 2, 2, 109, 110, 5, 6, 4, 2, 110, 17, 3, 2, 2, 2, 111, 112, 7, 19, 2, 2, 112, 117, 5, 20, 11, 2, 113, 114, 7, 5, 2, 2, 114, 116, 5, 20, 11, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 20, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 7, 11, 2, 2, 123, 124, 7, 17, 2, 2, 124, 125, 7, 6, 2, 2, 125, 126, 7, 17, 2, 2, 126, 127, 7, 12, 2, 2, 127, 21, 3, 2, 2, 2, 18, 25, 30, 40, 48, 50, 52, 60, 63, 68, 73, 84, 89, 100, 103, 106, 117]