token literal names:
null
null
'schema'
'ancestor_key'
'key'
'autoincrement'
','
'('
')'
'['
']'
null
null
'%'
null
null

token symbolic names:
null
WHITESPACE
SCHEMA_KEY_LABEL
ANCESTOR_KEY_LABEL
KEY_LABEL
KEY_AUTOINCREMENT
COMMA
OPEN_ROUND_BRACKET
CLOSE_ROUND_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
NAME
STRING
COMMENT_BEGIN
NEW_LINE_SYMBOL
ANY

rule names:
WHITESPACE
SCHEMA_KEY_LABEL
ANCESTOR_KEY_LABEL
KEY_LABEL
KEY_AUTOINCREMENT
COMMA
OPEN_ROUND_BRACKET
CLOSE_ROUND_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
NAME
STRING
COMMENT_BEGIN
NEW_LINE_SYMBOL
WS
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 114, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 90, 10, 12, 12, 12, 14, 12, 93, 11, 12, 3, 13, 3, 13, 7, 13, 97, 10, 13, 12, 13, 14, 13, 100, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 5, 15, 107, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 2, 2, 18, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 2, 33, 17, 3, 2, 8, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 12, 12, 15, 15, 36, 36, 3, 2, 15, 15, 3, 2, 12, 12, 5, 2, 11, 11, 14, 14, 34, 34, 2, 115, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 35, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 46, 3, 2, 2, 2, 9, 59, 3, 2, 2, 2, 11, 63, 3, 2, 2, 2, 13, 77, 3, 2, 2, 2, 15, 79, 3, 2, 2, 2, 17, 81, 3, 2, 2, 2, 19, 83, 3, 2, 2, 2, 21, 85, 3, 2, 2, 2, 23, 87, 3, 2, 2, 2, 25, 94, 3, 2, 2, 2, 27, 103, 3, 2, 2, 2, 29, 106, 3, 2, 2, 2, 31, 110, 3, 2, 2, 2, 33, 112, 3, 2, 2, 2, 35, 36, 5, 31, 16, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 2, 2, 2, 38, 4, 3, 2, 2, 2, 39, 40, 7, 117, 2, 2, 40, 41, 7, 101, 2, 2, 41, 42, 7, 106, 2, 2, 42, 43, 7, 103, 2, 2, 43, 44, 7, 111, 2, 2, 44, 45, 7, 99, 2, 2, 45, 6, 3, 2, 2, 2, 46, 47, 7, 99, 2, 2, 47, 48, 7, 112, 2, 2, 48, 49, 7, 101, 2, 2, 49, 50, 7, 103, 2, 2, 50, 51, 7, 117, 2, 2, 51, 52, 7, 118, 2, 2, 52, 53, 7, 113, 2, 2, 53, 54, 7, 116, 2, 2, 54, 55, 7, 97, 2, 2, 55, 56, 7, 109, 2, 2, 56, 57, 7, 103, 2, 2, 57, 58, 7, 123, 2, 2, 58, 8, 3, 2, 2, 2, 59, 60, 7, 109, 2, 2, 60, 61, 7, 103, 2, 2, 61, 62, 7, 123, 2, 2, 62, 10, 3, 2, 2, 2, 63, 64, 7, 99, 2, 2, 64, 65, 7, 119, 2, 2, 65, 66, 7, 118, 2, 2, 66, 67, 7, 113, 2, 2, 67, 68, 7, 107, 2, 2, 68, 69, 7, 112, 2, 2, 69, 70, 7, 101, 2, 2, 70, 71, 7, 116, 2, 2, 71, 72, 7, 103, 2, 2, 72, 73, 7, 111, 2, 2, 73, 74, 7, 103, 2, 2, 74, 75, 7, 112, 2, 2, 75, 76, 7, 118, 2, 2, 76, 12, 3, 2, 2, 2, 77, 78, 7, 46, 2, 2, 78, 14, 3, 2, 2, 2, 79, 80, 7, 42, 2, 2, 80, 16, 3, 2, 2, 2, 81, 82, 7, 43, 2, 2, 82, 18, 3, 2, 2, 2, 83, 84, 7, 93, 2, 2, 84, 20, 3, 2, 2, 2, 85, 86, 7, 95, 2, 2, 86, 22, 3, 2, 2, 2, 87, 91, 9, 2, 2, 2, 88, 90, 9, 3, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 24, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 98, 7, 36, 2, 2, 95, 97, 10, 4, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 36, 2, 2, 102, 26, 3, 2, 2, 2, 103, 104, 7, 39, 2, 2, 104, 28, 3, 2, 2, 2, 105, 107, 9, 5, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 9, 6, 2, 2, 109, 30, 3, 2, 2, 2, 110, 111, 9, 7, 2, 2, 111, 32, 3, 2, 2, 2, 112, 113, 11, 2, 2, 2, 113, 34, 3, 2, 2, 2, 6, 2, 91, 98, 106, 3, 8, 2, 2]