token literal names:
null
null
'schema'
'ancestor_key'
'key'
'autoincrement'
','
'('
')'
'['
']'
null
null
'%'
null
null

token symbolic names:
null
WHITESPACE
SCHEMA_KEY_LABEL
ANCESTOR_KEY_LABEL
KEY_LABEL
KEY_AUTOINCREMENT
COMMA
OPEN_ROUND_BRACKET
CLOSE_ROUND_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
NAME
STRING
COMMENT_BEGIN
NEW_LINE_SYMBOL
ANY

rule names:
codeinput
line
comment
schema
ancestor_key
name
key
key_properties
key_concat
key_autoincrement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 67, 10, 5, 12, 5, 14, 5, 70, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 86, 10, 8, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 96, 10, 9, 12, 9, 14, 9, 99, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 104, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 16, 16, 4, 2, 4, 7, 13, 13, 2, 110, 2, 25, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 38, 5, 6, 4, 2, 31, 33, 10, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 30, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 16, 2, 2, 40, 5, 3, 2, 2, 2, 41, 43, 7, 15, 2, 2, 42, 44, 5, 8, 5, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 48, 3, 2, 2, 2, 45, 47, 10, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 7, 9, 2, 2, 53, 54, 5, 12, 7, 2, 54, 60, 7, 9, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 8, 2, 2, 57, 59, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 68, 5, 14, 8, 2, 64, 65, 7, 8, 2, 2, 65, 67, 7, 14, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 10, 2, 2, 72, 73, 7, 10, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 7, 10, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 9, 3, 2, 2, 80, 13, 3, 2, 2, 2, 81, 89, 7, 6, 2, 2, 82, 85, 7, 9, 2, 2, 83, 86, 5, 20, 11, 2, 84, 86, 5, 16, 9, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 10, 2, 2, 88, 90, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 11, 2, 2, 92, 97, 7, 14, 2, 2, 93, 94, 7, 8, 2, 2, 94, 96, 7, 14, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 7, 12, 2, 2, 101, 102, 7, 8, 2, 2, 102, 104, 5, 18, 10, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 7, 14, 2, 2, 106, 19, 3, 2, 2, 2, 107, 108, 7, 7, 2, 2, 108, 21, 3, 2, 2, 2, 13, 25, 34, 37, 43, 48, 60, 68, 85, 89, 97, 103]