HEADER=1
WHITESPACE=2
COMMA=3
COLON=4
OPEN_ROUND_BRACKET=5
CLOSE_ROUND_BRACKET=6
OPEN_BRACE=7
CLOSE_BRACE=8
OPEN_SQUARE_BRACKET=9
CLOSE_SQUARE_BRACKET=10
TRUE_NEGATION=11
NEGATION_AS_FAILURE=12
STRING=13
NAME=14
INTEGER=15
BEGIN_BEST_MODEL=16
BEGIN_COST=17
END_COST=18
BEGIN_GROUND_QUERY=19
REASONING=20
BOOLEAN=21
GROUND_QUERY_WHITESPACE=22
DOT=23
BEGIN_WITNESS=24
','=3
':'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'not'=12
'Best model:'=16
'Cost ([Weight:Level]): <'=17
'>'=18
' is '=19
'.'=23
', evidenced by'=24
